# TMClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iuoon/mwuyz/tmclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuoon/mwuyz/tmclient/: ADImageView.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/iuoon/mwuyz/tmclient/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/iuoon/mwuyz/tmclient/api/: TiyoService.java
app/src/main/java/com/iuoon/mwuyz/tmclient/common/: Body.java  MsgRequest.java  MsgResponse.java  RRetrofit.java  Status.java  TransVo.java
app/src/main/java/com/iuoon/mwuyz/tmclient/frame/: ADImageView.java
app/src/main/java/com/iuoon/mwuyz/tmclient/model/: TWNotice.java  TWUser.java
app/src/main/java/com/iuoon/mwuyz/tmclient/net/: GetNoticeReq.java  GetNoticeResp.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_slideshow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iuoon/mwuyz/tmclient/: ExampleUnitTest.java
